# github_user_finder_android_kotlin

./: .gitignore  CHANGELOG.md  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/husseinhj/githubuser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/husseinhj/githubuser/repositories/: SearchRepositoryTest.kt  UserRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/husseinhj/githubuser/: ApplicationClass.kt
app/src/main/java/com/github/husseinhj/githubuser/adapters/: UserSearchResultAdapter.kt
app/src/main/java/com/github/husseinhj/githubuser/bases/: BaseAppCompatActivity.kt  BaseFragment.kt
app/src/main/java/com/github/husseinhj/githubuser/consts/: Const.kt
app/src/main/java/com/github/husseinhj/githubuser/extensions/: AppCompatActivityExt.kt  ContextExt.kt  DateExt.kt  FrgmentExt.kt  ImageViewExt.kt  StringExt.kt
app/src/main/java/com/github/husseinhj/githubuser/models/: UserDetailsResponseModel.kt  UserSearchResponseModel.kt  UserSimpleDetailsModel.kt
app/src/main/java/com/github/husseinhj/githubuser/models/data/: UserDetailsResponseModel.kt  UserSearchResponseModel.kt  UserSimpleDetailsModel.kt
app/src/main/java/com/github/husseinhj/githubuser/models/eventbus/: OnBackButtonVisibilityMessage.kt  OnSearchBarMessage.kt
app/src/main/java/com/github/husseinhj/githubuser/models/exceptions/: NoConnectivityException.kt
app/src/main/java/com/github/husseinhj/githubuser/modules/: DIApplicationModule.kt  RepositoryModules.kt  RetrofitModules.kt  ViewModelModules.kt  WebServiceModules.kt
app/src/main/java/com/github/husseinhj/githubuser/services/interceptors/: AuthenticationInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/github/husseinhj/githubuser/services/providers/: WebServiceProvider.kt
app/src/main/java/com/github/husseinhj/githubuser/services/repositories/: SearchRepository.kt  UserRepository.kt
app/src/main/java/com/github/husseinhj/githubuser/services/repositories/interfaces/: ISearchRepository.kt  IUserRepository.kt
app/src/main/java/com/github/husseinhj/githubuser/utils/: AnyDebounce.kt  InternetConnectivityUtil.kt  NavigationAppearance.kt  ToolbarAppearance.kt
app/src/main/java/com/github/husseinhj/githubuser/viewmodels/activities/: MainActivityViewModel.kt
app/src/main/java/com/github/husseinhj/githubuser/viewmodels/fragments/: HomeViewModel.kt  SearchUserViewModel.kt  UserDetailViewModel.kt
app/src/main/java/com/github/husseinhj/githubuser/views/activities/: MainActivity.kt
app/src/main/java/com/github/husseinhj/githubuser/views/fragments/: HomeFragment.kt  SearchUserFragment.kt  UserDetailFragment.kt
app/src/main/java/com/github/husseinhj/githubuser/views/viewholders/: UserSearchResultViewHolder.kt
app/src/main/res/drawable/: ic_error.xml  ic_launcher_foreground.xml  ic_wifi_off.xml  ripple_effect_foreground.xml  user_cell_on_touch_background.xml
app/src/main/res/layout/: activity_main.xml  error_placeholder_layout.xml  fragment_home.xml  fragment_search_user.xml  fragment_user_detail.xml  user_result_item_layout.xml
app/src/main/res/layout-v23/: user_result_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/husseinhj/githubuser/: ExampleUnitTest.kt
app/src/test/java/com/github/husseinhj/githubuser/extensions/: StringExtensionTest.kt
docs/: Github-API.postman_collection.json  dependencies.md
gradle/wrapper/: gradle-wrapper.properties
