// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutines_version = '1.6.0'
    koin_version = '3.2.0-beta-1'
    nav_version = '2.5.0-alpha03'
    android_lifecycle_version = '2.5.0-alpha04'
}