<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    
    <data>
        <variable
            name="viewModel"
            type="com.github.husseinhj.githubuser.viewmodels.activities.MainActivityViewModel" />
    </data>
    

    <androidx.constraintlayout.widget.ConstraintLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.activities.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            app:defaultNavHost="true"
            android:layout_height="0sp"
            android:id="@+id/nav_fragment"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            app:navGraph="@navigation/nav_graph"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:name="androidx.navigation.fragment.NavHostFragment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>