<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.SearchUserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/user_search_background">

        <TextView
            android:id="@+id/search_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/navigation_margin"
            android:text="@string/search_results"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridView
            android:id="@+id/search_result_grid_view"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_margin="@dimen/navigation_margin"
            android:columnWidth="@dimen/search_row_width"
            android:horizontalSpacing="10sp"
            android:listSelector="@color/transparent"
            android:numColumns="auto_fit"
            android:verticalSpacing="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_title_view" />

        <TextView
            android:id="@+id/message_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/navigation_margin"
            android:gravity="center"
            android:text="@string/users_not_found_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_title_view" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/loading_view"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/bigScreenLoadingSize"
            android:layout_height="@dimen/bigScreenLoadingSize"
            android:layout_marginStart="@dimen/cell_loading_margin"
            android:layout_marginTop="@dimen/cell_loading_margin"
            android:layout_marginEnd="@dimen/cell_loading_margin"
            android:layout_marginBottom="@dimen/cell_loading_margin"
            android:indeterminateTint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/placeholder_layout"
            layout="@layout/error_placeholder_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </include>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>